KLOCCounter/StartupWindow.xaml

<Window x:Class="KLOCCounter.StartupWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:KLOCCounter"
      mc:Ignorable="d" 
      Title="MainWindow" Height="300" Width="450" ResizeMode="NoResize"  AllowsTransparency="True" WindowStyle="None" FontFamily="Champagne &amp; Limousines" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Wheat" Offset="0"/>
            <GradientStop Color="#c8decb" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="PRS Generator - Special Edition "  FontSize="12" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <!--Header Section-->
        <Image Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" gif:ImageBehavior.AnimatedSource="Image/cooltext1.png" Visibility="Visible" Height="50" Width="300"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Starting..."  FontSize="12" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>

        <!--logo section-->
        <Border Grid.Row="3" Grid.Column="3" >
            <Image gif:ImageBehavior.AnimatedSource="Image/quest.gif"  Height="30" Width="120" x:Name="logo" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10"  />
        </Border>
    </Grid>
</Window>
